{
  "name": "ster",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "vis.js",
  "scripts": {
    "run": "node scripts/run.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.2",
    "esbuild": "^0.18.10",
    "http-server": "^14.1.1",
    "open": "^9.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
