{
    "compilerOptions": {
        "target": "ES2019",
        "outDir": "web",
        "inlineSourceMap": true,
        "inlineSources": true,
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "esModuleInterop": true,
        "strict": true,
        "noImplicitAny": false
    },
    "include": ["src/*.ts"]
}
