{
  "name": "ster",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "vis.js",
  "scripts": {
    "ts-watch": "npx tsc --watch --preserveWatchOutput --project simu/tsconfig.json",
    "cpp-watch": "npx ts-node-esm simu/model/watch.ts",
    "server": "npx http-server simu/web -a 127.0.0.1 -p 9592 -c-1",
    "copy-modules": "node -p 'require(\"fs\").copyFileSync(\"node_modules/xterm/lib/xterm.js\", \"simu/web/xterm.js\"); require(\"fs\").copyFileSync(\"node_modules/xterm/css/xterm.css\", \"simu/web/xterm.css\"); require(\"fs\").copyFileSync(\"node_modules/xterm-addon-fit/lib/xterm-addon-fit.js\", \"simu/web/xterm-addon-fit.js\")'",
    "run": "concurrently -c blue,magenta,red,white npm:ts-watch npm:cpp-watch npm:server npm:copy-modules"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.8",
    "concurrently": "^8.2.0",
    "esbuild": "0.18.20",
    "esbuild-copy-static-files": "0.1.0",
    "http-server": "^14.1.1",
    "open": "^9.1.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.7.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "xterm": "^5.2.1",
    "xterm-addon-fit": "^0.7.0"
  }
}
